<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- If you want to use this, just copy and paste one of the script tags into your own html pages-->
    <script src="widget.js"></script>
    <style>
        a {
            text-decoration: none;
            color: white;
        }

        /* Buton için stil */
        button {
            padding: 10px 20px;
            background-color: #5865f2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Renk geçişi ve büyüme için */
        }

        /* Butona maus ile gelindiğinde renk değişimi ve büyüme */
        button:hover {
            background-color: #4752c4; /* Kararmasını istediğin renk */
            transform: scale(1.1); /* Yavaşça büyüme */
        }
    </style>
</head>

<body>
    <!--All of these attributes are optional except for id-->
    <div class="a">
        <div class="box">
            <discord-widget id="1343896960377028650" 
                            width="100%" 
                            height="85%" 
                            footerText="Garly'nin resmi Discord sunucusu." 
                            color="#5865f2" 
                            backgroundColor="#0c0c0d" 
                            textColor="#ffffff" 
                            statusColor="#858585">
            </discord-widget>
            <div class="button-container" style="text-align: center; margin-top: 20px;">
                <button>
                    <a href="https://Şu anlık sunucu kapalı" target="_blank">
                        <h2><i class="fa-brands fa-discord"></i> Sunucuya Git</h2>
                    </a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>
